<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación de Sistemas - Completo</title>
    <style>
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #1a1a2e;
            color: #e6e6e6;
            overflow: hidden;
            background-image: 
                radial-gradient(circle at 25% 25%, #16213e 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, #0f3460 0%, transparent 50%);
        }

        .slideshow-container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .slide {
            display: none;
            width: 90%;
            max-width: 1250px;
            background: rgba(26, 26, 46, 0.9);
            border-radius: 8px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            padding: 30px;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
            overflow-y: auto;
            max-height: 85vh;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #ff7700, #ff0055);
            border-radius: 8px 8px 0 0;
        }

        .slide.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .slide h1 {
            color: #ff7700;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
        }

        .slide h2 {
            color: #ff0055;
            font-size: 1.8em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .slide h3 {
            color: #00b4d8;
            font-size: 1.4em;
            margin: 15px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .slide p, .slide li {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 12px;
            color: #c4c4c4;
        }

        .highlight-box {
            background: rgba(255, 119, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            border-left: 4px solid #ff7700;
        }

        .intro-box {
            background: rgba(0, 180, 216, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            text-align: left;
            border-left: 4px solid #00b4d8;
        }

        .types-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px 0;
        }

        .type-card {
            background: rgba(26, 26, 46, 0.7);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .type-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .type-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 6px;
            margin: 10px 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .software-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 15px 0;
        }

        .software-card {
            background: rgba(255, 0, 85, 0.1);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            border-left: 4px solid #ff0055;
        }

        .applications-list {
            list-style: none;
            text-align: left;
        }

        .applications-list li {
            background: rgba(0, 180, 216, 0.1);
            margin: 8px 0;
            padding: 12px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-left: 4px solid #00b4d8;
        }

        .steps-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 15px 0;
        }

        .step-card {
            background: rgba(255, 119, 0, 0.1);
            color: #e6e6e6;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            border-left: 4px solid #ff7700;
        }

        .comparison-table {
            background: rgba(26, 26, 46, 0.7);
            border-radius: 8px;
            overflow: hidden;
            margin: 15px 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .comparison-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .comparison-table th {
            background: rgba(255, 0, 85, 0.2);
            color: white;
            padding: 12px;
            font-size: 1em;
            text-transform: uppercase;
        }

        .comparison-table td {
            padding: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: left;
            font-size: 0.95em;
        }

        .comparison-table tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.05);
        }

        .methodology-box {
            background: rgba(0, 180, 216, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            text-align: left;
            border-left: 4px solid #00b4d8;
        }

        .conclusion-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 15px 0;
        }

        .conclusion-card {
            background: rgba(255, 119, 0, 0.1);
            border-radius: 8px;
            padding: 15px;
            text-align: left;
            border-left: 4px solid #ff7700;
        }

        .navigation {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
        }

        .nav-btn {
            background: rgba(255, 119, 0, 0.2);
            color: white;
            border: 1px solid rgba(255, 119, 0, 0.5);
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-btn:hover {
            background: rgba(255, 119, 0, 0.4);
            transform: scale(1.05);
        }

        .nav-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .slide-counter {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 119, 0, 0.2);
            padding: 8px 15px;
            border-radius: 4px;
            font-weight: bold;
            color: #ff7700;
            font-size: 0.9em;
            border: 1px solid rgba(255, 119, 0, 0.3);
        }

        .section-indicator {
            position: absolute;
            top: 15px;
            left: 15px;
            background: rgba(0, 180, 216, 0.2);
            color: #00b4d8;
            padding: 8px 15px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 0.8em;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 1px solid rgba(0, 180, 216, 0.3);
        }

        .definition-box {
            background: rgba(255, 0, 85, 0.1);
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #ff0055;
        }

        .example-box {
            background: rgba(0, 180, 216, 0.1);
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #00b4d8;
        }

        .important-note {
            background: rgba(255, 119, 0, 0.1);
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #ff7700;
        }

        .integrantes-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 20px 0;
        }

        .integrante-card {
            background: rgba(26, 26, 46, 0.7);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .integrante-card h4 {
            color: #ff7700;
            margin-bottom: 10px;
        }

        .retro-divider {
            height: 2px;
            background: linear-gradient(90deg, transparent, #ff7700, #ff0055, #00b4d8, transparent);
            margin: 20px 0;
            border: none;
        }

        .pixel-corner {
            position: absolute;
            width: 15px;
            height: 15px;
        }

        .corner-tl {
            top: 0;
            left: 0;
            border-top: 2px solid #ff7700;
            border-left: 2px solid #ff7700;
        }

        .corner-tr {
            top: 0;
            right: 0;
            border-top: 2px solid #ff0055;
            border-right: 2px solid #ff0055;
        }

        .corner-bl {
            bottom: 0;
            left: 0;
            border-bottom: 2px solid #00b4d8;
            border-left: 2px solid #00b4d8;
        }

        .corner-br {
            bottom: 0;
            right: 0;
            border-bottom: 2px solid #ff7700;
            border-right: 2px solid #ff7700;
        }

        .glow-text {
            text-shadow: 0 0 10px currentColor;
        }

        @media (max-width: 768px) {
            .types-grid, .software-grid, .steps-container, 
            .conclusion-grid, .integrantes-grid {
                grid-template-columns: 1fr;
            }
            
            .slide {
                padding: 20px 15px;
            }
        }
        img{
            border-radius: 15px;

            width: 90%;
        }
        ul{
            list-style: none;
            padding-left: 10%;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="slide-counter">
            <span id="currentSlide">1</span> / <span id="totalSlides">20</span>
        </div>
        <div class="section-indicator" id="sectionIndicator">INTRODUCCIÓN</div>

        <!-- Slide 1: Título Principal -->
        <div class="slide active">
            <h1>🎯 SIMULACIÓN DE SISTEMAS - INTRODUCCIÓN</h1>
            <div class="highlight-box">
                <h2>Fundamentos, Algoritmos y Aplicaciones</h2>
                <p style="font-size: 1.3em;">¡Descubre cómo recrear el mundo real en una computadora! 🖥️</p>
            </div>
            <div class="intro-box">
                <h3>🎓 Universidad Nacional de Juliaca</h3>
                <p><strong>Materia:</strong> 070183 - Simulación de Sistemas</p>
                <p><strong>Docente:</strong> Ing. Samuel Quispe Mamani</p>
                <p><strong>Fecha:</strong> 28 de agosto del 2025</p>
            </div>
            <div class="integrantes-grid">
                <div class="integrante-card">
                    <h4><i class="fas fa-user"></i>Quispe Charca Rodrigo Betuel</h4>
                    <p>Código: 202210739</p>
                </div>
                <div class="integrante-card">
                    <h4><i class="fas fa-user"></i>Ramos Suca Yuri Andrea</h4>
                    <p>Código: 2022107050</p>
                </div>
                <div class="integrante-card">
                    <h4><i class="fas fa-user"></i>Roque Mullisaca Delfin Estanis</h4>
                    <p>Código: 2022107017</p>
                </div>
                <div class="integrante-card">
                    <h4><i class="fas fa-user"></i>Ticona Yunganina Luis Fernando</h4>
                    <p>Código: 2022107041</p>
                </div>
                <div class="integrante-card">
                    <h4><i class="fas fa-user"></i>Tito Moya Juan Gedeon</h4>
                    <p>Código: 2022107005</p>
                </div>
                <div class="integrante-card">
                    <h4><i class="fas fa-user"></i>Zela Sanca Deyvi ROdrigo</h4>
                    <p>Código: 2022107010</p>
                </div>
            </div>
        </div>

        <!-- Slide 2: ¿Qué es la Simulación? -->
        <div class="slide">
            <h2><span class="emoji">🤔</span> ¿Qué es la Simulación?</h2>
            <div class="definition-box">
                <h3>Definición Simple</h3>
                <p>Es como crear una <strong>copia virtual</strong> de algo real (una fábrica, un hospital, una ciudad) en la computadora para poder experimentar sin riesgos.</p>
            </div>
            <div class="example-box">
                <h3>🎮 Piénsalo así:</h3>
                <p>• <strong>SimCity:</strong> Simulas una ciudad completa</p>
                <p>• <strong>Flight Simulator:</strong> Simulas volar un avión</p>
                <p>• <strong>FIFA:</strong> Simulas un partido de fútbol</p>
            </div>
            <div class="important-note">
                <p><strong>💡 ¿Por qué es útil?</strong> Porque puedes probar cosas sin gastar dinero real o causar problemas reales.</p>
            </div>
        </div>

        <!-- Slide 3: Sistemas y Modelos -->
        <div class="slide">
            <h2><span class="emoji">🏗️</span> Sistemas y Modelos</h2>
            <div class="types-grid">
                <div class="type-card">
                    <h3>🌐 SISTEMA</h3>
                    <p>Un conjunto de cosas que trabajan juntas</p>
                    <div class="example-box">
                        <p><strong>Ejemplo:</strong> Una escuela 🏫</p>
                        <p>• Estudiantes 👥</p>
                        <p>• Profesores 👨‍🏫</p>
                        <p>• Aulas 🚪</p>
                        <p>• Horarios ⏰</p>
                    </div>
                </div>
                <div class="type-card">
                    <h3>📋 MODELO</h3>
                    <p>Una versión simplificada del sistema</p>
                    <div class="example-box">
                        <p><strong>Ejemplo:</strong> Plano de la escuela 📐</p>
                        <p>• Solo lo importante</p>
                        <p>• Más fácil de entender</p>
                        <p>• Se puede modificar</p>
                    </div>
                </div>
            </div>
            <div class="important-note">
                <p><strong>🎯 Relación:</strong> El sistema es la realidad completa, el modelo es la versión que podemos estudiar.</p>
            </div>
        </div>

        <!-- Slide 4: Tipos de Simulación - Parte 1 -->
        <div class="slide">
            <h2><span class="emoji">📊</span> Tipos de Simulación (1/2)</h2>
            <div class="types-grid">
                <div class="type-card">
                    <h3>🌊 CONTINUA</h3>
                    <p>Los cambios son suaves y constantes</p>
                    <div class="example-box">
                        <p><strong>Como:</strong> Llenar una piscina 🏊‍♂️</p>
                        <p>• El agua sube gradualmente</p>
                        <p>• No hay saltos bruscos</p>
                        <p>• Siempre está cambiando</p>
                        <img src="1.png"> 
                    </div>
                </div>
                <div class="type-card">
                    <h3>🎯 DISCRETA</h3>
                    <p>Los cambios ocurren en momentos específicos</p>
                    <div class="example-box">
                        <p><strong>Como:</strong> Cola del banco 🏪</p>
                        <p>• Llega una persona</p>
                        <p>• Se atiende a alguien</p>
                        <p>• Eventos específicos</p>
                        <img src="2.png"> 
                    </div>
                </div>
            </div>
            <div class="important-note">
                <p><strong>📱 Analogía:</strong> Continua = Video de YouTube, Discreta = Fotos en Instagram</p>
            </div>
        </div>

        <!-- Slide 5: Tipos de Simulación - Parte 2 -->
        <div class="slide">
            <h2><span class="emoji">🎲</span> Tipos de Simulación (2/2)</h2>
            <div class="types-grid">
                <div class="type-card">
                    <h3>🔒 DETERMINÍSTICA</h3>
                    <p>Siempre da el mismo resultado</p>
                    <div class="example-box">
                        <p><strong>Como:</strong> Una calculadora 🧮</p>
                        <p>• 2 + 2 = 4 (siempre)</p>
                        <p>• Predecible</p>
                        <p>• Sin sorpresas</p>
                        <img src="3.png"> 
                    </div>
                </div>
                <div class="type-card">
                    <h3>🎲 ESTOCÁSTICA</h3>
                    <p>Incluye elementos aleatorios</p>
                    <div class="example-box">
                        <p><strong>Como:</strong> Juego de dados 🎮</p>
                        <p>• Resultados variables</p>
                        <p>• Incluye suerte</p>
                        <p>• Más realista</p>
                        <img src="4.png"> 
                    </div>
                </div>
            </div>
            <div class="definition-box">
                <h3>📸 ESTÁTICOS vs 🎬 DINÁMICOS</h3>
                <p><strong>Estáticos:</strong> Como una foto - un momento específico</p>
                <p><strong>Dinámicos:</strong> Como una película - cambia con el tiempo</p>
            </div>
        </div>

        <!-- Slide 6: Rol de la Simulación -->
        <div class="slide">
            <h2><span class="emoji">🎯</span> ¿Para qué sirve la Simulación?</h2>
            <div class="highlight-box">
                <h3>🚀 Es como tener superpoderes</h3>
                <p>Te permite ver el futuro antes de que pase</p>
            </div>
            <div class="steps-container">
                <div class="step-card">
                    <h3>🔮 PREDICCIÓN</h3>
                    <p>¿Qué pasará si...?</p>
                </div>
                <div class="step-card">
                    <h3>⚡ OPTIMIZACIÓN</h3>
                    <p>¿Cuál es la mejor forma?</p>
                </div>
                <div class="step-card">
                    <h3>🧪 EXPERIMENTACIÓN</h3>
                    <p>Probar sin riesgos</p>
                </div>
                <div class="step-card">
                    <h3>📚 APRENDIZAJE</h3>
                    <p>Entender cómo funciona</p>
                </div>
            </div>
            <div class="example-box">
                <h3>🏢 Ejemplos Reales:</h3>
                <p>• <strong>McDonald's:</strong> ¿Cuántas cajas necesito en hora pico?</p>
                <p>• <strong>Netflix:</strong> ¿Qué servidores necesito para una nueva serie?</p>
                <p>• <strong>Hospital:</strong> ¿Cuántos doctores para emergencias?</p>
            </div>
        </div>

        <!-- Slide 7: Software para Simulación -->
        <div class="slide">
            <h2><span class="emoji">💻</span> Herramientas de Simulación</h2>
            <p>Como diferentes apps para diferentes propósitos:</p>
            <div class="software-grid">
                <div class="software-card">
                    <h3>🎮 Arena</h3>
                    <p><strong>Para:</strong> Fábricas, servicios</p>
                    <p><strong>Como:</strong> Minecraft para ingenieros</p>
                    <img src="5.png">
                </div>
                <div class="software-card">
                    <h3>🔧 ProModel</h3>
                    <p><strong>Para:</strong> Manufactura</p>
                    <p><strong>Como:</strong> Legos digitales</p>
                    <img src="6.png">   
                </div>
                <div class="software-card">
                    <h3>🧮 Matlab/Simulink</h3>
                    <p><strong>Para:</strong> Ingeniería, energía</p>
                    <p><strong>Como:</strong> AutoCAD científico</p>
                    <img src="7.png">
                </div>
                <div class="software-card">
                    <h3>🌟 AnyLogic</h3>
                    <p><strong>Para:</strong> Todo un poco</p>
                    <p><strong>Como:</strong> Suite de Office</p>
                    <img src="8.png">
                </div>
                <div class="software-card">
                    <h3>📚 GPSS</h3>
                    <p><strong>Para:</strong> Enseñanza</p>
                    <p><strong>Como:</strong> Calculadora avanzada</p>
                    <img src="9.png">
                </div>
                <div class="software-card">
                    <h3>⚙️ SIMAN</h3>
                    <p><strong>Para:</strong> Academia</p>
                    <p><strong>Como:</strong> Lenguaje de programación</p>
                    <img src="10.png">
                </div>
            </div>
        </div>

        <!-- Slide 8: Aplicaciones - Industria -->
        <div class="slide">
            <h1>Aplicaciones</h1>
            <h2><span class="emoji">🏭</span>Industria</h2>
            <div class="highlight-box">
                <h3>¿Cómo se usa en las fábricas?</h3>
            </div>
            <ul class="applications-list">
                <li><span class="emoji">⚙️</span> <strong>Líneas de producción:</strong> ¿Cuántas máquinas necesito?</li>
                <li><span class="emoji">📦</span> <strong>Inventarios:</strong> ¿Cuánto producto guardar?</li>
                <li><span class="emoji">🔧</span> <strong>Mantenimiento:</strong> ¿Cuándo reparar las máquinas?</li>
                <li><span class="emoji">👷</span> <strong>Personal:</strong> ¿Cuántos trabajadores en cada turno?</li>
            </ul>
            <div class="example-box">
                <h3>🍔 Ejemplo: McDonald's</h3>
                <p>Simulan su cocina para saber:</p>
                <p>• ¿Cuántas freidoras necesitan?</p>
                <p>• ¿Qué tan rápido deben cocinar?</p>
                <p>• ¿Cuánto tiempo esperará el cliente?</p>
            </div>
        </div>

        <!-- Slide 9: Aplicaciones - Transporte -->
        <div class="slide">
            <h1>Aplicaciones</h1>
            <h2><span class="emoji">🚗</span>Transporte</h2>
            <ul class="applications-list">
                <li><span class="emoji">🚦</span> <strong>Tráfico urbano:</strong> Optimizar semáforos para menos embotellamientos</li>
                <li><span class="emoji">✈️</span> <strong>Aeropuertos:</strong> Organizar vuelos y equipaje</li>
                <li><span class="emoji">🚢</span> <strong>Puertos:</strong> Manejar carga de barcos</li>
                <li><span class="emoji">🚌</span> <strong>Transporte público:</strong> Rutas más eficientes</li>
            </ul>
            <div class="example-box">
                <h3>🚦 Ejemplo: Semáforos Inteligentes</h3>
                <p>En Lima simularon el tráfico para:</p>
                <p>• Reducir el tiempo en rojo 🔴</p>
                <p>• Sincronizar semáforos ⏰</p>
                <p>• Menos contaminación 🌱</p>
            </div>
        </div>

        <!-- Slide 10: Aplicaciones - Energía y Salud -->
        <div class="slide">
            <h1>Aplicaciones</h1>
            <h2><span class="emoji">🔋⚕️</span>Energía y Salud</h2>
            <div class="types-grid">
                <div class="type-card">
                    <h3>🔋 ENERGÍA</h3>
                    <div class="example-box">
                        <p><strong>Paneles solares:</strong></p>
                        <p>• ¿Cuántos necesito? ☀️</p>
                        <p>• ¿Dónde ponerlos? 📍</p>
                        <p>• ¿Cuánta energía producirán? ⚡</p>
                    </div>
                </div>
                <div class="type-card">
                    <h3>⚕️ SALUD</h3>
                    <div class="example-box">
                        <p><strong>Hospitales:</strong></p>
                        <p>• ¿Cuántas camas en emergencias? 🛏️</p>
                        <p>• ¿Cuántos doctores de guardia? 👩‍⚕️</p>
                        <p>• ¿Cómo manejar una epidemia? 🦠</p>
                    </div>
                </div>
            </div>
            <div class="important-note">
                <p><strong>🌍 Durante COVID-19:</strong> Los hospitales usaron simulación para prepararse y saber cuántas camas ICU necesitarían.</p>
            </div>
        </div>

        <!-- Slide 11: Pasos de un Proyecto - Parte 1 -->
        <div class="slide">
            <h1>Metodología</h1>
            <h2><span class="emoji">🗺️</span> Pasos para hacer Simulación (1/2)</h2>
            <p>Como una receta de cocina, hay que seguir el orden:</p>
            <div class="steps-container">
                <div class="step-card">
                    <h3>1️⃣ DEFINIR EL PROBLEMA</h3>
                    <p>¿Qué queremos solucionar exactamente?</p>
                    <div style="font-size: 0.9em; margin-top: 10px;">
                        <p>🎯 Ejemplo: "Los clientes esperan mucho en el banco"</p>
                    </div>
                </div>
                <div class="step-card">
                    <h3>2️⃣ HACER EL MODELO CONCEPTUAL</h3>
                    <p>Dibujar cómo funciona el sistema</p>
                    <div style="font-size: 0.9em; margin-top: 10px;">
                        <p>📝 Ejemplo: Diagrama del banco con cajas y colas</p>
                    </div>
                </div>
                <div class="step-card">
                    <h3>3️⃣ CONSTRUIR EN LA COMPUTADORA</h3>
                    <p>Programar el modelo</p>
                    <div style="font-size: 0.9em; margin-top: 10px;">
                        <p>💻 Usar Arena, ProModel, etc.</p>
                    </div>
                </div>
                <div class="step-card">
                    <h3>4️⃣ VERIFICAR Y VALIDAR</h3>
                    <p>¿Funciona bien? ¿Es realista?</p>
                    <div style="font-size: 0.9em; margin-top: 10px;">
                        <p>✅ Comparar con la realidad</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 12: Pasos de un Proyecto - Parte 2 -->
        <div class="slide">
            <h1>Metodología</h1>
            <h2><span class="emoji">🔬</span> Pasos para hacer Simulación (2/2)</h2>
            <div class="steps-container">
                <div class="step-card">
                    <h3>5️⃣ DISEÑAR EXPERIMENTOS</h3>
                    <p>Planear qué vamos a probar</p>
                    <div style="font-size: 0.9em; margin-top: 10px;">
                        <p>🧪 "¿Qué pasa con 2, 3 o 4 cajas?"</p>
                    </div>
                </div>
                <div class="step-card">
                    <h3>6️⃣ EJECUTAR LA SIMULACIÓN</h3>
                    <p>Correr el programa y recoger datos</p>
                    <div style="font-size: 0.9em; margin-top: 10px;">
                        <p>⏱️ Dejar que la computadora trabaje</p>
                    </div>
                </div>
                <div class="step-card">
                    <h3>7️⃣ ANALIZAR RESULTADOS</h3>
                    <p>Interpretar qué significan los números</p>
                    <div style="font-size: 0.9em; margin-top: 10px;">
                        <p>📊 Hacer gráficas y comparaciones</p>
                    </div>
                </div>
                <div class="step-card">
                    <h3>8️⃣ CONCLUSIONES</h3>
                    <p>Decidir qué hacer</p>
                    <div style="font-size: 0.9em; margin-top: 10px;">
                        <p>💡 "Necesitamos 3 cajas en hora pico"</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 13: Metodología de Investigación -->
        <div class="slide">
            <h1>Metodología</h1>
            <h2><span class="emoji">📚</span> Cómo hicimos esta investigación</h2>
            <div class="methodology-box">
                <h3>🔍 Enfoque: Teórico-documental</h3>
                <p>No hicimos experimentos, sino que estudiamos lo que otros científicos han descubierto.</p>
            </div>
            <div class="steps-container">
                <div class="step-card">
                    <h3>📖 RECOLECCIÓN DE FUENTES</h3>
                    <p>Buscamos libros y artículos importantes sobre simulación</p>
                </div>
                <div class="step-card">
                    <h3>🔎 ANÁLISIS</h3>
                    <p>Estudiamos las ideas principales de cada autor</p>
                </div>
                <div class="step-card">
                    <h3>⚖️ COMPARACIÓN</h3>
                    <p>Vimos en qué coinciden y difieren los autores</p>
                </div>
                <div class="step-card">
                    <h3>📝 SÍNTESIS</h3>
                    <p>Combinamos todo en una explicación coherente</p>
                </div>
            </div>
            <div class="important-note">
                <p><strong>🎯 Objetivo:</strong> Entender la simulación como disciplina científica, no hacer simulaciones nosotros.</p>
            </div>
        </div>

        <!-- Slide 14: Resultados - Introducción -->
        <div class="slide">
            <h1>Resultados</h1>
            <h2><span class="emoji">🔍</span>Lo que descubrimos</h2>
            <div class="highlight-box">
                <h3>📊 Análisis de la literatura científica</h3>
                <p>Estudiamos las ideas de los mejores expertos en simulación del mundo</p>
            </div>
            <div class="types-grid">
                <div class="type-card">
                    <h3>✅ CONSENSOS</h3>
                    <p>En qué están de acuerdo todos los expertos</p>
                </div>
                <div class="type-card">
                    <h3>🔄 DIFERENCIAS</h3>
                    <p>En qué tienen opiniones distintas</p>
                </div>
            </div>
            <div class="important-note">
                <p><strong>🎯 Resultado principal:</strong> La simulación es una ciencia madura con bases sólidas y múltiples aplicaciones.</p>
            </div>
        </div>

        <!-- Slide 15: Resultados - Sistemas y Modelos -->
        <div class="slide">
            <h1>Resultados</h1>
            <h2><span class="emoji">🏗️</span>Sistemas y Modelos</h2>
            <div class="definition-box">
                <h3>🎯 LO QUE ENCONTRAMOS:</h3>
                <p><strong>TODOS los autores coinciden:</strong></p>
                <p>• Sistema = Conjunto de cosas que trabajan juntas</p>
                <p>• Modelo = Versión simplificada para estudiar</p>
            </div>
            <div class="example-box">
                <h3>👥 Autores principales:</h3>
                <p>• <strong>Bertalanffy (1968):</strong> "Padre de la teoría de sistemas"</p>
                <p>• <strong>Barceló (1996):</strong> "Los modelos son herramientas de análisis"</p>
                <p>• <strong>García Dunna (2013):</strong> "Los modelos permiten experimentar"</p>
            </div>
            <div class="important-note">
                <p><strong>💡 Conclusión:</strong> Hay un consenso total sobre estas definiciones básicas.</p>
            </div>
        </div>

        <!-- Slide 16: Resultados - Tipos de Simulación -->
        <div class="slide">
            <h1>Resultados</h1>
            <h2><span class="emoji">📊</span>Tipos de Simulación</h2>
            <div class="highlight-box">
                <h3>🔍 CLASIFICACIÓN UNIVERSAL</h3>
                <p>Todos los expertos usan la misma clasificación:</p>
            </div>
            <div class="types-grid">
                <div class="type-card">
                    <h3>⏰ POR TIEMPO</h3>
                    <p>• Continua 🌊</p>
                    <p>• Discreta 🎯</p>
                </div>
                <div class="type-card">
                    <h3>🎲 POR ALEATORIEDAD</h3>
                    <p>• Determinística 🔒</p>
                    <p>• Estocástica 🎲</p>
                </div>
                <div class="type-card">
                    <h3>📸 POR EVOLUCIÓN</h3>
                    <p>• Estática 📷</p>
                    <p>• Dinámica 🎬</p>
                </div>
                <div class="type-card">
                    <h3>🆕 TENDENCIA NUEVA</h3>
                    <p>• Híbridas 🔄</p>
                    <p>• Multimétodo 🌟</p>
                </div>
            </div>
            <div class="important-note">
                <p><strong>🎯 Evolución:</strong> Los tipos clásicos se mantienen, pero aparecen enfoques híbridos.</p>
            </div>
        </div>

        <!-- Slide 17: Resultados - Software -->
        <div class="slide">
            <h1>Resultados</h1>
            <h2><span class="emoji">💻</span>Evolución del Software</h2>
            <div class="software-grid">
                <div class="software-card">
                    <h3>🏭 MANUFACTURA</h3>
                    <p><strong>Arena & ProModel</strong></p>
                    <p>Líderes consolidados</p>
                </div>
                <div class="software-card">
                    <h3>⚡ INGENIERÍA</h3>
                    <p><strong>Matlab/Simulink</strong></p>
                    <p>Especial para energía</p>
                </div>
                <div class="software-card">
                    <h3>🌟 MULTIMÉTODO</h3>
                    <p><strong>AnyLogic</strong></p>
                    <p>La nueva generación</p>
                </div>
                <div class="software-card">
                    <h3>📚 ACADÉMICO</h3>
                    <p><strong>GPSS & SIMAN</strong></p>
                    <p>Para aprender</p>
                </div>
                <div class="software-card">
                    <h3>🔮 FUTURO</h3>
                    <p><strong>Plataformas Web</strong></p>
                    <p>Simulación en la nube</p>
                </div>
                <div class="software-card">
                    <h3>📱 TENDENCIA</h3>
                    <p><strong>Interfaces visuales</strong></p>
                    <p>Más fácil de usar</p>
                </div>
            </div>
            <div class="important-note">
                <p><strong>🚀 Tendencia:</strong> Los software evolucionan hacia ser más visuales y fáciles de usar.</p>
            </div>
        </div>

        <!-- Slide 18: Resultados - Tabla Comparativa -->
        <div class="slide">
            <h1>Resultados</h1>
            <h2><span class="emoji">📋</span>Comparación de Autores</h2>
            <div class="comparison-table">
                <table>
                    <thead>
                        <tr>
                            <th>Autor/Año</th>
                            <th>Su Aporte Principal</th>
                            <th>Enfoque</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Barceló (1996)</strong></td>
                            <td>Metodología rigurosa</td>
                            <td>Teórico</td>
                        </tr>
                        <tr>
                            <td><strong>García Dunna (2013)</strong></td>
                            <td>ProModel práctico</td>
                            <td>Aplicado</td>
                        </tr>
                        <tr>
                            <td><strong>Torres Vega (2016)</strong></td>
                            <td>Arena en la práctica</td>
                            <td>Software</td>
                        </tr>
                        <tr>
                            <td><strong>Law & Kelton (2015)</strong></td>
                            <td>Marco metodológico</td>
                            <td>Integral</td>
                        </tr>
                        <tr>
                            <td><strong>Cardozo (2019)</strong></td>
                            <td>Energía renovable</td>
                            <td>Especializado</td>
                        </tr>
                        <tr>
                            <td><strong>Maldonado (2010)</strong></td>
                            <td>Sistemas complejos</td>
                            <td>Conceptual</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Slide 19: Discusión -->
        <div class="slide">
            <h1>Discusiones</h1>
            <h2><span class="emoji">💭</span>¿Qué Significa Todo Esto?</h2>
            <div class="conclusion-grid">
                <div class="conclusion-card">
                    <h3>🎯 CONSENSOS</h3>
                    <p><strong>En qué todos están de acuerdo:</strong></p>
                    <p>• Definiciones básicas</p>
                    <p>• Pasos metodológicos</p>
                    <p>• Importancia para decisiones</p>
                </div>
                <div class="conclusion-card">
                    <h3>🔄 DIFERENCIAS</h3>
                    <p><strong>En qué difieren:</strong></p>
                    <p>• Enfoque (teórico vs práctico)</p>
                    <p>• Software preferido</p>
                    <p>• Áreas de especialización</p>
                </div>
                <div class="conclusion-card">
                    <h3>📈 EVOLUCIÓN</h3>
                    <p><strong>Cómo ha cambiado:</strong></p>
                    <p>• De académico a profesional</p>
                    <p>• Software más amigable</p>
                    <p>• Aplicaciones más diversas</p>
                </div>
                <div class="conclusion-card">
                    <h3>🔮 TENDENCIAS</h3>
                    <p><strong>Hacia dónde va:</strong></p>
                    <p>• Métodos híbridos</p>
                    <p>• Inteligencia Artificial</p>
                    <p>• Simulación en tiempo real</p>
                </div>
            </div>
            <div class="important-note">
                <p><strong>🎯 Mensaje clave:</strong> La simulación es una ciencia madura pero sigue evolucionando.</p>
            </div>
        </div>

        <!-- Slide 20: Conclusiones Finales -->
        <div class="slide">
            <h1><span class="emoji">🎯</span> CONCLUSIONES</h1>
            <div class="conclusion-grid">
                <div class="conclusion-card">
                    <h3>1️⃣ SISTEMAS Y MODELOS</h3>
                    <p>Consenso total: los modelos son herramientas indispensables para estudiar sistemas complejos.</p>
                </div>
                <div class="conclusion-card">
                    <h3>2️⃣ DIVERSIDAD DE ENFOQUES</h3>
                    <p>La simulación se adapta a cualquier problema: continua, discreta, determinística, estocástica.</p>
                </div>
                <div class="conclusion-card">
                    <h3>3️⃣ ROL ESTRATÉGICO</h3>
                    <p>Ya no es solo una herramienta técnica, sino una estrategia para tomar mejores decisiones.</p>
                </div>
                <div class="conclusion-card">
                    <h3>4️⃣ EVOLUCIÓN TECNOLÓGICA</h3>
                    <p>El software evoluciona hacia interfaces más amigables y capacidades multimétodo.</p>
                </div>
                <div class="conclusion-card">
                    <h3>5️⃣ METODOLOGÍA CONSENSUADA</h3>
                    <p>Todos los expertos coinciden en los pasos básicos de un proyecto de simulación.</p>
                </div>
                <div class="conclusion-card">
                    <h3>6️⃣ FUTURO PROMETEDOR</h3>
                    <p>La simulación seguirá creciendo con IA, realidad virtual y computación en la nube.</p>
                </div>
            </div>
            <div class="highlight-box">
                <h3>🚀 MENSAJE FINAL</h3>
                <p>La simulación es la herramienta del futuro para entender y mejorar nuestro mundo complejo.</p>
            </div>
        </div>

        <div class="navigation">
            <button class="nav-btn" id="prevBtn" onclick="changeSlide(-1)">⬅️ Anterior</button>
            <button class="nav-btn" id="nextBtn" onclick="changeSlide(1)">Siguiente ➡️</button>
        </div>
    </div>

    <script>
        let currentSlideIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        // Section mapping for indicator
        const sectionMap = {
            0: "INTRODUCCIÓN",
            1: "INTRODUCCIÓN", 
            2: "MARCO TEÓRICO",
            3: "MARCO TEÓRICO",
            4: "MARCO TEÓRICO",
            5: "MARCO TEÓRICO",
            6: "MARCO TEÓRICO",
            7: "MARCO TEÓRICO",
            8: "MARCO TEÓRICO",
            9: "MARCO TEÓRICO",
            10: "MARCO TEÓRICO",
            11: "MARCO TEÓRICO",
            12: "METODOLOGÍA",
            13: "RESULTADOS",
            14: "RESULTADOS",
            15: "RESULTADOS",
            16: "RESULTADOS",
            17: "RESULTADOS",
            18: "DISCUSIÓN",
            19: "CONCLUSIONES"
        };

        document.getElementById('totalSlides').textContent = totalSlides;

        function showSlide(index) {
            slides.forEach(slide => slide.classList.remove('active'));
            slides[index].classList.add('active');
            
            document.getElementById('currentSlide').textContent = index + 1;
            document.getElementById('sectionIndicator').textContent = sectionMap[index] || "CONTENIDO";
            
            // Update navigation buttons
            document.getElementById('prevBtn').disabled = index === 0;
            document.getElementById('nextBtn').disabled = index === totalSlides - 1;
        }

        function changeSlide(direction) {
            const newIndex = currentSlideIndex + direction;
            if (newIndex >= 0 && newIndex < totalSlides) {
                currentSlideIndex = newIndex;
                showSlide(currentSlideIndex);
            }
        }

        // Keyboard navigation
        document.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowLeft' || event.key === 'ArrowUp') {
                changeSlide(-1);
            } else if (event.key === 'ArrowRight' || event.key === 'ArrowDown') {
                changeSlide(1);
            } else if (event.key === 'Home') {
                currentSlideIndex = 0;
                showSlide(currentSlideIndex);
            } else if (event.key === 'End') {
                currentSlideIndex = totalSlides - 1;
                showSlide(currentSlideIndex);
            }
        });

        // Touch/swipe support for mobile
        let touchStartX = 0;
        let touchEndX = 0;

        document.addEventListener('touchstart', function(event) {
            touchStartX = event.changedTouches[0].screenX;
        });

        document.addEventListener('touchend', function(event) {
            touchEndX = event.changedTouches[0].screenX;
            handleSwipe();
        });

        function handleSwipe() {
            const swipeThreshold = 50;
            const diff = touchStartX - touchEndX;
            
            if (Math.abs(diff) > swipeThreshold) {
                if (diff > 0) {
                    // Swipe left - next slide
                    changeSlide(1);
                } else {
                    // Swipe right - previous slide
                    changeSlide(-1);
                }
            }
        }

        // Initialize
        showSlide(0);

        // Prevent context menu on long press (mobile)
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });

        // Add fullscreen support
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                document.exitFullscreen();
            }
        }

        // Add F key for fullscreen
        document.addEventListener('keydown', function(event) {
            if (event.key === 'f' || event.key === 'F') {
                toggleFullscreen();
            }
        });
    </script>
</body>
</html>